<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jesús Del Rio </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="jQuery/jquery-2.1.1.min.js"></script>
</head>

</html>
<nav class="container-fluid nav">
    <div class="container cf">
      <div class="brand ">
        <a href="#splash">Jesús Del Rio</a>
      </div>
      <i class="fa ggg fa-bars nav-toggle"></i>
      <ul>
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="container-fluid splash" id="splash">
    <div class="container ">
      <h1 class="lls">Jesús Del Rio</h1>
      <span class="lead lss">Web Developer</span>
      <span  class="continue"><a  href="#about"><img src="https://image.ibb.co/npKamJ/flecha_Blanca.png" height="50px;" alt=""></a></span>
      
    </div>
  </div>
  
  <div class="container-fluid intro" id="about">
    <div class="container ">
      <h2>Sobre mí</h2>
      <p> Acabo de comenzar mi carrera como desarrollador tras realizar el bootcamp de desarrollo web en Ironhack. Con muchas ganas de seguir aprendiendo. Apasionado por las nuevas tecnologías. </p>
    </div>
  </div>
  
  <div class="container-fluid features" id="skills">
    <div class="container cf">
      <h2>Skills </h2>
      <div class="col-3">
           
            <h3>HTML</h3>
            <p>90%</p>
            <progress value="0.9" style="width: 80%"></progress>
            </div>
        <div class="col-3">
            
            <h3>CSS</h3>
            <p>90%</p>
            <progress value="0.9" style="width: 80%"></progress>
        </div>
        <div class="col-3">
            
            <h3>JavaScript</h3>
            <p>75%</p>
            <progress value="0.75" style="width: 80%"></progress>
        </div>
                        
    </div>
    <div class="container cf">
        <div class="col-3">
           
            <h3>Angular</h3>
            <p>75%</p>
            <progress value="0.75" style="width: 80%"></progress>
        </div>
        <div class="col-3">
            
            <h3>Node Js</h3>
            <p>70%</p>
            <progress value="0.7" style="width: 80%"></progress>
        </div>
        <div class="col-3">
            
            <h3>Mongo DB</h3>
            <p>65%</p>
            <progress value="0.65" style="width: 80%"></progress>
        </div>
    </div>
    <h1>...</h1>
  </div>
  
  <div class="container-fluid portfolio" id="portfolio">
    <div class="container cf">
      <h2>Portfolio</h2>
      <div class="gallery"> 
        <div class="gallery-image"><a href="https://github.com/jesusdelrioc/Air-Iron" target="_blank"> <img src="https://preview.ibb.co/dK9jJn/AIR_IRON.png" alt="AIR_IRON" border="0"></a><p>Primer poryecto realizado en Ironhack. Es un juego inspirado en el clásico juego recreativo Airhockey. Consiste en dos jugadores que tienen que marcar gol al contrario solo moviendo sus jugadores de arriba abajo y solo golpear la pelota por el rebote. Tegnologías: JavaScript, jquery.(todo front)</p></div>
        <div class="gallery-image"><a href="https://github.com/SegundoProyecto" target="_blank"><img src="https://preview.ibb.co/gRhqPS/Captura_de_pantalla_2018_05_09_a_las_13_08_51.png" alt="Captura_de_pantalla_2018_05_09_a_las_13_08_51" border="0"></a><p>Segundo proyecto realizado en Ironhack por parejas. Consiste en una red social deportiva en la que se pueden organizar eventos y la comunidad se puede unir. Tecnologías: Mongo, Node, Express, Javascript(front).</p></div>
        <div class="gallery-image"><a href="https://github.com/jesusdelrioc/viajeflama" target="_blank"> <img src="https://preview.ibb.co/d2mBW7/Captura_de_pantalla_2018_05_08_a_las_21_24_17.png" alt="Captura_de_pantalla_2018_05_08_a_las_21_24_17" border="0"></a><p>Tercer proyecto realizado en Ironhack. EasyTravel consiste en un buscardor de viaje que segun el destino y el clima de la ciudad de destino te recomienda las prendas que necesitaras llevar. Tecnologías: Angular.</p></div>
     
      </div>
    </div>
  </div>
  
  <div class="container-fluid contact" id="contact">
    <div class="container">
      <form>
        <h2>Saber mas</h2>
        <div class="container">
            <a class="logo" href="https://www.linkedin.com/in/jesusdelriocanosa/" target="_blank"> <img src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-icono-del-logotipo-linkedin-by-vexels.png" width="10%" alt="Linkedin"><i class="fa fa-facebook"></i></a>
            <a class="logo" href="mailto:jesusdelrioc@gmail.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/New_Logo_Gmail.svg/2000px-New_Logo_Gmail.svg.png" width="10%" alt=""><i class="fa gmail"></i></a>
            <a class="logo" href="https://github.com/jesusdelrioc" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" width="10%" alt=""><i class="fa fa-github"></i></a>
            <a class="logo" href="https://preview.ibb.co/cqQDqd/Captura_de_pantalla_2018_05_10_a_las_19_48_34.png"   target="_blank" download="Curriculum"><img src="http://users.sch.gr//xrsamaras//images//icon_cv.png" width="10%" alt=""></a>
          </div>
      </form>
    </div>
  </div>
  
  <footer class="container-fluid footer">
  </footer>